build/index.html
<!DOCTYPE html><html><head><title>Moje odpadky | Inteligentní systémy nakládání s odpady</title><meta charset="UTF-8"><meta name="description" content="Inteligentní systémy nakládání s odpady, nabízí několik efektivních systémů pro pohodlné třídění:ISNO, PZNsO, MESOH.Ing. Radek Staňka."><meta name="author" content="Ing. Radek Staňka"><meta name="keywords" content="MESOH, ISNOIT, ISNO "><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Links--><link rel="stylesheet" type="text/css" href="../css/main.css"><!-- Fonts--><!-- Open Sans 400 600 700italic--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700italic" rel="stylesheet" type="text/css"><!-- google reCAPTCHA API--><script src="https://www.google.com/recaptcha/api.js"></script><!-- Favicon.ico--><link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico"></head></html><body><div id="content"><div class="segment main-menu"><div id="main-menu" class="clear-both"><a href="index.html" class="home menu"><img src="img/logo.png"></a><a onclick="dimMessage('menu')" class="hamburger-menu menu">
<?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 396.667 396.667" style="enable-background:new 0 0 396.667 396.667;" xml:space="preserve"><path d="M17,87.833h362.667c9.35,0,17-7.65,17-17s-7.65-17-17-17H17c-9.35,0-17,7.65-17,17C0,80.183,7.65,87.833,17,87.833z" class="hamburger-menu-icon"></path><path d="M17,215.333h362.667c9.35,0,17-7.65,17-17s-7.65-17-17-17H17c-9.35,0-17,7.65-17,17S7.65,215.333,17,215.333z" class="hamburger-menu-icon"></path><path d="M17,342.833h362.667c9.35,0,17-7.65,17-17s-7.65-17-17-17H17c-9.35,0-17,7.65-17,17S7.65,342.833,17,342.833z" class="hamburger-menu-icon"></path></svg><div class="link-panning-bg"></div></a><div id="hamburger-menu" style="overflow: visible;"></div><a onclick="dimMessage('signIn')" class="menu"><div class="menu-text">Přihlásit</div><div class="link-panning-bg"></div></a><a href="#" class="start-recycle menu"><div class="menu-text">Začít třídit chytře</div></a></div></div><div id="front-headline" class="segment"><img src="img/head_left.png" class="head left"><h1 class="left">Třídím pohodlně</h1><h1 class="right">Šetřím peníze</h1><img src="img/head_right.png" class="head right"><a onclick="toggleInfoText()" class="smoothScroll arrow-down-wrap"><div class="text"> <h3 id="more-info-toggle-button" class="more">Více zde</h3></div><img id="more-info-arron-icon" src="img/arrow_icon.svg"></a></div><div id="more-info" class="segment"><hr><h2>Třídím pohodlně</h2><p>Uvědomujeme si, že spousta lidí dnes nemá čas běhat s vytříděným 
odpadem na sběrné místo a ne každému se chce odpad někam nosit. 
S tímto vědomím své partner vedeme k odvoznému systému tříděného 
odpadu přímo od domu. Někde občané obdrží do domácnosti modrou a 
žlutou nádobu na třídění odpadů, jinde pytle a tam, kde není ani jedno 
možné, se vytvoří společné sběrné místo s kontejnery.</p><h2>Šetřím peníze</h2><p>V rámci MESOH jsou stanoveny tři bonusy: bonus třídění, bonus 
efektivního využívání sběrných nádob a bonus snižování produkce 
odpadů. Jak už názvy bonusů prozrazují, MESOH není jen o třídění 
odpadů. Nejen že chceme aby se třídilo co nejvíce, podporujeme i 
způsoby, jakými domácnosti předcházejí vzniku odpadů.</p><hr></div><div id="front-video" class="segment"><div class="front-video-content"><div class="iframe-wrapper"><iframe src="https://www.youtube.com/embed/l-0bimoOrRI" frameborder="0" rel="0" theme="light" showinfo="0" color="white" allowfullscreen></iframe></div><h2>Chcete také třídit pohodlně a získat úlevu na poplatku?</h2><a class="button"><div class="button-text">Ano, chci</div><div class="link-panning-bg"></div></a></div></div><div id="news-slideshow" class="segment"><div class="news-content"><div class="news-wrap"><img src="img/slides/slide-01-01.png"><img src="img/slides/slide-02-01.png"><img src="img/slides/slide-03-01.png"><img src="img/slides/slide-04-01.png"><img src="img/slides/slide-05-01.png"></div></div></div><div id="client-feedback" class="segment"><h3>Co o nás říkají klienti</h3><div id="feedback-scroll-content" class="client-feedback-content"><div id="feedback-container" class="client-feedback-wrap clear-both"><div class="feedback clear-both"><img src="img/shield.png"><h4>Město mikulov</h4><p> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="feedback clear-both"><img src="img/shield.png"><h4>Město mikulov</h4><p> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div><div class="feedback clear-both"><img src="img/shield.png"><h4>Město mikulov</h4><p> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div><div class="feedback clear-both"><img src="img/shield.png"><h4>Město mikulov</h4><p> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div><div id="feedback-scroll-right" class="white-gradient-overlay"><img src="img/arrow_icon_grey.svg"></div><div id="feedback-scroll-left" class="white-gradient-overlay"><img src="img/arrow_icon_grey.svg"></div></div><div id="search-devider" class="segment"><h2>Jsme ve vaší obci?</h2><img id="more-info-arron-icon" src="img/arrow_icon.svg"><form><input type="text" name="city" list="list-of-cities" placeholder="Napište název vaší obce"><datalist id="list-of-cities"><option>Brno</option><oprion>Praha</oprion><option>Bratislava</option><option>Pardubice</option><option>Bjorn</option><option>Budapest</option><option>Burundy</option></datalist><button type="submit"><img src="img/magnifier_icon.png"></button></form></div><div id="client-feedback" class="segment"><h3>Jaké máme výsledky</h3><div id="results-scroll-content" class="client-feedback-content"><div id="results-container" class="client-feedback-wrap clear-both"><div class="result"><h4>Kobilí</h4><p> 
Služba zavedena: 1. 1. 2013 <br>
Odměna EKO-KOM (2012): 79 510 Kč <br>
Odměna EKO-KOM (2013): 248 158 Kč <br>
Platba TKO (2013): 227 662 Kč <br>
Platba TKO (2014): 107 710 Kč <br>
Zapojeno domácností: 87% <br></p></div><div class="result"><h4>Kobilí</h4><p> 
Služba zavedena: 1. 1. 2013 <br>
Odměna EKO-KOM (2012): 79 510 Kč <br>
Odměna EKO-KOM (2013): 248 158 Kč <br>
Platba TKO (2013): 227 662 Kč <br>
Platba TKO (2014): 107 710 Kč <br>
Zapojeno domácností: 87% <br></p></div><div class="result"><h4>Kobilí</h4><p> 
Služba zavedena: 1. 1. 2013 <br>
Odměna EKO-KOM (2012): 79 510 Kč <br>
Odměna EKO-KOM (2013): 248 158 Kč <br>
Platba TKO (2013): 227 662 Kč <br>
Platba TKO (2014): 107 710 Kč <br>
Zapojeno domácností: 87% <br></p></div><div class="result"><h4>Kobilí</h4><p> 
Služba zavedena: 1. 1. 2013 <br>
Odměna EKO-KOM (2012): 79 510 Kč <br>
Odměna EKO-KOM (2013): 248 158 Kč <br>
Platba TKO (2013): 227 662 Kč <br>
Platba TKO (2014): 107 710 Kč <br>
Zapojeno domácností: 87% <br></p></div><div class="result"><h4>Kobilí</h4><p> 
Služba zavedena: 1. 1. 2013 <br>
Odměna EKO-KOM (2012): 79 510 Kč <br>
Odměna EKO-KOM (2013): 248 158 Kč <br>
Platba TKO (2013): 227 662 Kč <br>
Platba TKO (2014): 107 710 Kč <br>
Zapojeno domácností: 87% <br></p></div></div></div><div id="results-scroll-right" class="white-gradient-overlay"><img src="img/arrow_icon_grey.svg"></div><div id="results-scroll-left" class="white-gradient-overlay"><img src="img/arrow_icon_grey.svg"></div></div><div id="contact-devider" class="segment"><h2>Kontaktujte nás</h2><img id="more-info-arron-icon" src="img/arrow_icon.svg"><form class="clear-both"><div class="left-column"><input type="text" name="name" placeholder="Jméno" required><input type="email" name="mail" placeholder="E-mail" required><input type="text" name="city" list="list-of-cities" placeholder="Název vaší obce" required><button type="submit" class="button"><div class="button-text">Odeslat</div><div class="link-panning-bg"></div></button></div><div class="right-column"><textarea name="message" placeholder="Zpráva" required></textarea></div></form></div><div id="footer" class="segment"><div class="top-shelf"><h3>Sledujte nás na sociálních sítích</h3><div class="icons-wrap"><a href="#"><img src="img/facebook_icon.svg" width="40px"></a><a href="#"><img src="img/youtube_icon.svg" width="40px"></a></div></div><div class="bottom-shelf"><a href="#">MESOH</a><a href="#">ISNO</a><a href="#">kontakt</a><a href="#">videa</a><a href="#">motivace</a><a href="#">reference</a><a href="#">ohlasy</a></div></div></div><!-- JavaScrirpt--><!-- smoothscroll + jQuery--><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="js/smoothscroll.js"></script><!-- Dim page, show message--><script type="text/javascript" src="js/dim_message.js"></script><!-- Landing page specific javascript--><script type="text/javascript" src="js/landingpage_switches.js"></script><!-- scrollTo js library--><script type="text/javascript" src="js/jquery.scrollTo.min.js"></script></body>

jade/index.jade
include head.jade
body
  #content
    include main_menu.jade
    
    div(id="front-headline", class="segment")
      img(src="img/head_left.png", class="head left")
      h1(class="left") Třídím pohodlně
      h1(class="right") Šetřím peníze
      img(src="img/head_right.png", class="head right")
      a(class="smoothScroll", onclick="toggleInfoText()").arrow-down-wrap
        .text 
          h3#more-info-toggle-button.more Více zde
        img#more-info-arron-icon(src="img/arrow_icon.svg")
    
    div(id="more-info", class="segment")
      hr
      h2 Třídím pohodlně
      p
        | Uvědomujeme si, že spousta lidí dnes nemá čas běhat s vytříděným 
        | odpadem na sběrné místo a ne každému se chce odpad někam nosit. 
        | S tímto vědomím své partner vedeme k odvoznému systému tříděného 
        | odpadu přímo od domu. Někde občané obdrží do domácnosti modrou a 
        | žlutou nádobu na třídění odpadů, jinde pytle a tam, kde není ani jedno 
        | možné, se vytvoří společné sběrné místo s kontejnery.
      
      h2 Šetřím peníze
      p
        | V rámci MESOH jsou stanoveny tři bonusy: bonus třídění, bonus 
        | efektivního využívání sběrných nádob a bonus snižování produkce 
        | odpadů. Jak už názvy bonusů prozrazují, MESOH není jen o třídění 
        | odpadů. Nejen že chceme aby se třídilo co nejvíce, podporujeme i 
        | způsoby, jakými domácnosti předcházejí vzniku odpadů.
      hr
    
    div(id="front-video", class="segment")
      .front-video-content
        .iframe-wrapper
          iframe(src="https://www.youtube.com/embed/l-0bimoOrRI", frameborder="0", rel="0", theme="light", showinfo="0", color="white", allowfullscreen)
        h2 Chcete také třídit pohodlně a získat úlevu na poplatku?
        a.button
          .button-text Ano, chci
          .link-panning-bg

    div(id="news-slideshow", class="segment")
      .news-content
        .news-wrap
          img(src="img/slides/slide-01-01.png")
          img(src="img/slides/slide-02-01.png")
          img(src="img/slides/slide-03-01.png")
          img(src="img/slides/slide-04-01.png")
          img(src="img/slides/slide-05-01.png")
            
            
    div(id="client-feedback", class="segment")
      h3 Co o nás říkají klienti
      .client-feedback-content#feedback-scroll-content
        .client-feedback-wrap#feedback-container.clear-both
          .feedback.clear-both
            img(src="img/shield.png")
            h4 Město mikulov
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
              | eiusmod tempor incididunt ut labore et dolore magna aliqua.
          .feedback.clear-both
            img(src="img/shield.png")
            h4 Město mikulov
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
              | eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          .feedback.clear-both
            img(src="img/shield.png")
            h4 Město mikulov
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
              | eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          .feedback.clear-both
            img(src="img/shield.png")
            h4 Město mikulov
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
              | eiusmod tempor incididunt ut labore et dolore magna aliqua.
              
      .white-gradient-overlay#feedback-scroll-right
        img(src="img/arrow_icon_grey.svg")
          
      .white-gradient-overlay#feedback-scroll-left
        img(src="img/arrow_icon_grey.svg")
          
    div(id="search-devider", class="segment")
      h2 Jsme ve vaší obci?
      img#more-info-arron-icon(src="img/arrow_icon.svg")
      form
        input(type="text", name="city", list="list-of-cities", placeholder="Napište název vaší obce")
        datalist(id="list-of-cities")
          option Brno
          oprion Praha
          option Bratislava
          option Pardubice
          option Bjorn
          option Budapest
          option Burundy
        button(type="submit")
          img(src="img/magnifier_icon.png")
            
            
    div(id="client-feedback", class="segment")
      h3 Jaké máme výsledky
      .client-feedback-content#results-scroll-content
        .client-feedback-wrap#results-container.clear-both
          .result
            h4 Kobilí
            p 
              | Služba zavedena: 1. 1. 2013 <br>
              | Odměna EKO-KOM (2012): 79 510 Kč <br>
              | Odměna EKO-KOM (2013): 248 158 Kč <br>
              | Platba TKO (2013): 227 662 Kč <br>
              | Platba TKO (2014): 107 710 Kč <br>
              | Zapojeno domácností: 87% <br>
          .result
            h4 Kobilí
            p 
              | Služba zavedena: 1. 1. 2013 <br>
              | Odměna EKO-KOM (2012): 79 510 Kč <br>
              | Odměna EKO-KOM (2013): 248 158 Kč <br>
              | Platba TKO (2013): 227 662 Kč <br>
              | Platba TKO (2014): 107 710 Kč <br>
              | Zapojeno domácností: 87% <br>
          .result
            h4 Kobilí
            p 
              | Služba zavedena: 1. 1. 2013 <br>
              | Odměna EKO-KOM (2012): 79 510 Kč <br>
              | Odměna EKO-KOM (2013): 248 158 Kč <br>
              | Platba TKO (2013): 227 662 Kč <br>
              | Platba TKO (2014): 107 710 Kč <br>
              | Zapojeno domácností: 87% <br>
          .result
            h4 Kobilí
            p 
              | Služba zavedena: 1. 1. 2013 <br>
              | Odměna EKO-KOM (2012): 79 510 Kč <br>
              | Odměna EKO-KOM (2013): 248 158 Kč <br>
              | Platba TKO (2013): 227 662 Kč <br>
              | Platba TKO (2014): 107 710 Kč <br>
              | Zapojeno domácností: 87% <br>
          .result
            h4 Kobilí
            p 
              | Služba zavedena: 1. 1. 2013 <br>
              | Odměna EKO-KOM (2012): 79 510 Kč <br>
              | Odměna EKO-KOM (2013): 248 158 Kč <br>
              | Platba TKO (2013): 227 662 Kč <br>
              | Platba TKO (2014): 107 710 Kč <br>
              | Zapojeno domácností: 87% <br>
      .white-gradient-overlay#results-scroll-right
        img(src="img/arrow_icon_grey.svg")
          
      .white-gradient-overlay#results-scroll-left
        img(src="img/arrow_icon_grey.svg")
          
          
    div(id="contact-devider", class="segment")
      h2 Kontaktujte nás
      img#more-info-arron-icon(src="img/arrow_icon.svg")
      form.clear-both
        .left-column
          input(type="text", name="name", placeholder="Jméno" required)
          input(type="email", name="mail", placeholder="E-mail" required)
          input(type="text", name="city", list="list-of-cities", placeholder="Název vaší obce" required)
          button(type="submit").button
            .button-text Odeslat
            .link-panning-bg
        .right-column
          textarea(name="message", placeholder="Zpráva"  required)
    
    include footer.jade

  // JavaScrirpt
  // smoothscroll + jQuery
  script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
  script(type="text/javascript", src="js/smoothscroll.js")
  // Dim page, show message
  script(type="text/javascript", src="js/dim_message.js")
  // Landing page specific javascript
  script(type="text/javascript", src="js/landingpage_switches.js")
  // scrollTo js library
  script(type="text/javascript", src="js/jquery.scrollTo.min.js")
