jade/messages/sign-in-form.jade
#sign-in-form.dim-message-envelope.close-menu
  form(action='', method='POST')
    input(class='text-field', type='text', name='login', placeholder='Login')
    input(class='text-field', type='password', name='psw', placeholder='Heslo')
    button(type='submit')
      | Přihlásit
    input(type='checkbox', value='stay-signed-in', id='stay-logged-chxb')
    label(for='stay-logged-chxb')
      | Zůstat přihlášen
    br
    a(href='#forgotten-password')
      span Zapomenuté heslo? Pošleme vám nové.

  a(class='close-message-icon', onclick='closeMessage()')
    img(src='img/close-icon.svg')

build/messages/sign-in-form.html

<div id="sign-in-form" class="dim-message-envelope close-menu">
  <form action="" method="POST">
    <input type="text" name="login" placeholder="Login" class="text-field"/>
    <input type="password" name="psw" placeholder="Heslo" class="text-field"/>
    <button type="submit">Přihlásit</button>
    <input type="checkbox" value="stay-signed-in" id="stay-logged-chxb"/>
    <label for="stay-logged-chxb">Zůstat přihlášen</label><br/><a href="#forgotten-password"><span>Zapomenuté heslo? Pošleme vám nové.</span></a>
  </form><a onclick="closeMessage()" class="close-message-icon"><img src="img/close-icon.svg"/></a>
</div>
